<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\AutoMapperProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameEngine.DAL\GameEngine.DAL.csproj" />
    <ProjectReference Include="..\GameEngine.Models\GameEngine.Model.csproj" />
    <ProjectReference Include="..\GameEngine.ViewModels\GameEngine.ViewModels.csproj" />
  </ItemGroup>

</Project>
