# AS_2024

AS_lab1_gr2/: AS_lab1_gr2.sln
AS_lab1_gr2/AS_lab1_gr2/: AS_lab1_gr2.csproj  DbContext.cs  MyDbContext.cs  Program.cs  appsettings.json
AS_lab1_gr2/AS_lab1_gr2/Controllers/: ArticleController.cs  AuthorController.cs  CategoryController.cs  EventTypeController.cs  HomeController.cs  LeagueController.cs  PlayerController.cs  PositionController.cs  TagController.cs  TeamController.cs
AS_lab1_gr2/AS_lab1_gr2/Migrations/: 20240318150514_initial.Designer.cs  20240318150514_initial.cs  MyDbContextModelSnapshot.cs
AS_lab1_gr2/AS_lab1_gr2/Models/: Article.cs  Author.cs  Category.cs  Comment.cs  EventType.cs  League.cs  Match.cs  MatchEvent.cs  MatchPlayer.cs  Player.cs  Position.cs  Tag.cs  Team.cs
AS_lab1_gr2/AS_lab1_gr2/Properties/: launchSettings.json
AS_lab1_gr2/AS_lab1_gr2/Views/: _ViewStart.cshtml.cs
AS_lab4_gr2/AS_lab2_gr4/SchoolRegister/: SchoolRegister.sln
AS_lab4_gr2/AS_lab2_gr4/SchoolRegister/SchoolRegister.Web/: Program.cs  SchoolRegister.Web.csproj  appsettings.json
AS_lab4_gr2/AS_lab2_gr4/SchoolRegister/SchoolRegister.Web/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
GameEngine/: GameEngine.sln
GameEngine/GameEngine.DAL/: GameEngine.DAL.csproj
GameEngine/GameEngine.DAL/EF/: AppDbContext.cs
GameEngine/GameEngine.DAL/Migrations/: 20240526145649_Initial.Designer.cs  20240526145649_Initial.cs  AppDbContextModelSnapshot.cs
GameEngine/GameEngine.Models/DataModels/: Engine.cs  Game.cs
GameEngine/GameEngine.ViewModels/: GameEngine.ViewModels.csproj
GameEngine/GameEngine.ViewModels/VM/: AddOrUpdateEngineVm.cs  AddOrUpdateGameVm.cs  EngineVm.cs  ErrorViewModel.cs  GameVm.cs
GameEngine/GameEngine.Web/: GameEngine.Web.csproj  Program.cs  appsettings.json
GameEngine/GameEngine.Web/Controllers/: BaseController.cs  EngineController.cs  GameController.cs  HomeController.cs
GameEngine/GameEngine.Web/Properties/: launchSettings.json
GameEngine/GameEngine.Web/Views/: _ViewImports.cshtml
GameEngine/GameEngine.Web/Views/Engine/: AddUpdate.cshtml  Delete.cshtml  Index.cshtml
GameEngine/GameEngine.Web/Views/Game/: AddUpdate.cshtml  Delete.cshtml  Index.cshtml
GameEngine/GameEngine.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
GameEngine/GameEngines.Services/: GameEngines.Services.csproj
GameEngine/GameEngines.Services/ConcreteServices/: BaseService.cs  EngineService.cs  GameService.cs
GameEngine/GameEngines.Services/Configuration/: MainProfile.cs
GameEngine/GameEngines.Services/Interfaces/: IEngineService.cs  IGameService.cs
Kolos1/: Kolos1.sln
Kolos1/Kolos1/: Kolos1.csproj  MyDbContext.cs  Program.cs  appsettings.json
Kolos1/Kolos1/Controllers/: ArticleController.cs  AuthorController.cs  CategoryController.cs  EventTypeController.cs  HomeController.cs  LeagueController.cs  PlayerController.cs  PositionController.cs  TagController.cs  TeamController.cs
Kolos1/Kolos1/Migrations/: 20240405214439_Initial.Designer.cs  20240405214439_Initial.cs  MyDbContextModelSnapshot.cs
Kolos1/Kolos1/Models/: Article.cs  Author.cs  Category.cs  Comment.cs  EventType.cs  League.cs  Match.cs  MatchEvent.cs  MatchPlayer.cs  Player.cs  Position.cs  Tag.cs  Team.cs
Kolos1/Kolos1/Properties/: launchSettings.json
SchoolRegister/: SchoolRegister.sln
SchoolRegister/SchoolRegister.DAL/: SchoolRegister.DAL.csproj
SchoolRegister/SchoolRegister.DAL/EF/: ApplicationDbContext.cs
SchoolRegister/SchoolRegister.DAL/Migrations/: 20240522195237_Initial.Designer.cs  20240522195237_Initial.cs  20240526132838_Initial.Designer.cs  20240526132838_Initial.cs  ApplicationDbContextModelSnapshot.cs
SchoolRegister/SchoolRegister.Model/DataModels/: Grade.cs  Group.cs  Parent.cs  Role.cs  Student.cs  Subject.cs  SubjectGroup.cs  Teacher.cs  User.cs
SchoolRegister/SchoolRegister.Services/: SchoolRegister - Backup.Services.csproj  SchoolRegister.Services.csproj
SchoolRegister/SchoolRegister.Services/ConcreteServices/: BaseService.cs  GradeService.cs  SubjectService.cs  TeacherService.cs
SchoolRegister/SchoolRegister.Services/Interfaces/: IGradeService.cs  ITeacherService.cs
SchoolRegister/SchoolRegister.ViewModels/VM/: AddGradeToStudentVm.cs  (+9 more)
SchoolRegister/SchoolRegister.Web/: Program.cs  SchoolRegister.Web.csproj  appsettings.json
SchoolRegister/SchoolRegister.Web/Controllers/: HomeController.cs
SchoolRegister/SchoolRegister.Web/Properties/: launchSettings.json
(+68 files in other folders)
