<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GameEngine.Web-ce67f1cd-5582-4216-ac21-d7e66e6005bb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameEngine.DAL\GameEngine.DAL.csproj" />
    <ProjectReference Include="..\GameEngine.Models\GameEngine.Model.csproj" />
    <ProjectReference Include="..\GameEngine.ViewModels\GameEngine.ViewModels.csproj" />
    <ProjectReference Include="..\GameEngines.Services\GameEngines.Services.csproj" />
  </ItemGroup>

</Project>
